FROM maven:3.9.6-eclipse-temurin-17

ARG SPEC_VERSION=3.2
ARG TCK_VERSION=3.2.0
ARG TCK_SHA=bfd953b88bb4a87b66d41d55405671bdc5d0c05fbf6d05578d756df85bf8dc5d
ARG TCK_URL=https://download.eclipse.org/jakartaee/persistence/${SPEC_VERSION}/jakarta-persistence-tck-${TCK_VERSION}.zip
ENV HIBERNATE_VERSION=7.0.0-SNAPSHOT

RUN apt-get update \
	&& apt-get install -y unzip\
    && rm -rf /var/lib/apt/lists/*

ADD ${TCK_URL} /jakarta-persistence-tck-${TCK_VERSION}.zip
RUN cd /
RUN [ -z "$TCK_SHA" ] || echo "${TCK_SHA} *jakarta-persistence-tck-${TCK_VERSION}.zip" | sha256sum -c -
RUN mkdir /tck \
	&& unzip -q /jakarta-persistence-tck-${TCK_VERSION}.zip \
	&& mv /persistence-tck /tck/persistence-tck \
	&& rm /jakarta-persistence-tck-${TCK_VERSION}.zip

COPY run.sh /tck/
COPY jconn* /tck/

ENV TCK_HOME=/tck

WORKDIR /tck
ENTRYPOINT /tck/run.sh
