# jakarta-tck-runner

./: Dockerfile  README.md  base-ts.jte  build.gradle  cleandb  download.sh  run.sh  runOrmTests  runSigTests  setDerbyEnv  setenv  setupDerby.sh  startDerby  stopDerby
jpa-2.2/: Dockerfile  base-ts.jte  build.gradle  derby.ddl.persistence.sql  run.sh  runOrmTests  runTests  setupDerby.sh  startDerby
jpa-3.0/: Dockerfile  Dockerfile.jdk11  Dockerfile.jdk8  base-ts.jte  base-ts.jte.jdk11  build.gradle  cleandb  derby.ddl.persistence.sql  podman.sh  run.sh  runSigTests  startDerby
jpa-3.0/gradle/wrapper/: gradle-wrapper.properties
jpa-3.1/: Dockerfile  Dockerfile.jdk11  base-ts.jte  base-ts.jte.jdk11  no-sleep.patch
jpa-3.2/: .gitignore  Dockerfile  Dockerfile.jdk11  Dockerfile.jdk17  Dockerfile.jdk21  Dockerfile.jdk25  build.gradle  derby.ddl.persistence.sql  run.sh  runTests
persistence-tck/docs/staging/: config.html  debug.html  faq.html  install.html  intro.html  preface.html  rebuild.html  rules.html  title.html  toc.html  using.html
persistence-tck/src/: testsuite.jtd
persistence-tck/src/com/sun/ts/lib/harness/: EETest.java  ServiceEETest.java
persistence-tck/src/com/sun/ts/lib/util/: TestUtil.java
persistence-tck/src/com/sun/ts/tests/jpa/core/annotations/version/: Client.java
